<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="282" dy="350" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FNDDf0-gnBsCdd0-d-s2-0" target="FNDDf0-gnBsCdd0-d-s2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FNDDf0-gnBsCdd0-d-s2-0" target="FNDDf0-gnBsCdd0-d-s2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-0" value="html" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-1" value="head" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-2" value="body" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-5" value="title" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-6" value="meta&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22head%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D24%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22370%22%20y%3D%22390%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-7" value="style" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-9" value="div" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNDDf0-gnBsCdd0-d-s2-10" value="form" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
